# ComposePlayground

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/paystack/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paystack/composeplayground/: MainActivity.kt
app/src/main/java/com/paystack/composeplayground/data/: Answer.kt  Option.kt  Question.kt  Requirement.kt
app/src/main/java/com/paystack/composeplayground/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt  OnboardingScreen.kt
app/src/main/java/com/paystack/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paystack/composeplayground/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
clubhouse/: build.gradle
clubhouse/src/androidTest/java/dev/michaelobi/clubhouse/: ExampleInstrumentedTest.kt
clubhouse/src/main/: AndroidManifest.xml
clubhouse/src/main/java/dev/michaelobi/clubhouse/: MainActivity.kt
clubhouse/src/main/java/dev/michaelobi/clubhouse/data/model/: RoomMember.kt
clubhouse/src/main/java/dev/michaelobi/clubhouse/ui/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
clubhouse/src/main/java/dev/michaelobi/clubhouse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
clubhouse/src/main/java/dev/michaelobi/clubhouse/ui/utils/: VerticalGradientScrim.kt
clubhouse/src/main/res/drawable/: ic_round_calendar_today_24.xml  ic_round_notifications_none_24.xml  ic_round_search_24.xml
clubhouse/src/main/res/values/: colors.xml  themes.xml
clubhouse/src/test/java/dev/michaelobi/clubhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
